# A basic modd.conf file for Go development.

# Run go test on ALL modules on startup, and subsequently only on modules
# containing changes.
**/*.go {
    prep: go mod vendor
    daemon +sigterm: go run ./cmd/main.go
}